#it is get from pom.xml when executing maven build to get the build time. it is not allowed to change
ArtifactId=vautotest
Version=1.0.0
MavenBuildTS=2016-01-04_05-32-00
mavensurefirereports=surefirereport
surefiredetails=C:\\zhangyutao\\CodeSpace\\SVN-server\\TEST-AUTOMATION\\R&D\\vautotest\\trunk/surefirereport/build_2016-01-04_05-32-00/details
surefireoverall=C:\\zhangyutao\\CodeSpace\\SVN-server\\TEST-AUTOMATION\\R&D\\vautotest\\trunk/surefirereport/build_2016-01-04_05-32-00/overall

#ask for run as admin when executing cmd
askRunAsAdmin=1
#the new password for reseting when firstly logon windows server
newpassword=P@ssw0rd

