#it is get from pom.xml when executing maven build to get the build time. it is not allowed to change
ArtifactId=${artifactId}
Version=${version}
MavenBuildTS=${mavenbuildts}
mavensurefirereports=${mavensurefirereports}
surefiredetails=${surefiredetails}
surefireoverall=${surefireoverall}

#ask for run as admin when executing cmd
askRunAsAdmin=1
#the new password for reseting when firstly logon windows server
newpassword=P@ssw0rd

